LeLab/LeLab/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="MENU" 
             x:Class="LeLab.View.MenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            
            <StackLayout  BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="lab_logo.png" Margin="0,35,0,0"  HeightRequest="100"/>
                <Label FontSize="30" FontFamily="HelveticaNeue-Thin"  Margin="0,10,0,20" TextColor="White" HorizontalTextAlignment="Center" Text="LE LAB">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>
            
            <Image Source="lab_separator.png"/>
            
            <StackLayout Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Margin="0,20,0,0"  Style="{StaticResource boutonLabStyle}"  BackgroundColor="#c1ab24" HorizontalOptions="FillAndExpand" Text="COMPTEUR"  Clicked="Compteur_Clicked"/>

                <Button Margin="0,20,0,0"  Style="{StaticResource boutonLabStyle}"  BackgroundColor="#c1ae24" HorizontalOptions="FillAndExpand" Text="TABLES"  Clicked="Button_Clicked"/>
            


              <Button Margin="0,20,0,0" TextColor="White" Style="{StaticResource boutonLabStyle}"  BackgroundColor="#c60e3c" HorizontalOptions="FillAndExpand" Text="LISTE"  Clicked="Button_Clicked_1"/>
       
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>   
</ContentPage>